# CountriesProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/countries/: CountriesApplication.kt
app/src/main/java/com/devtides/countries/model/di/: ActivityScope.kt  ApplicationComponent.kt  CountriesComponent.kt  CountriesListAdapterModule.kt
app/src/main/java/com/devtides/countries/view/: MainActivity.kt
app/src/main/java/com/devtides/countries/viewmodel/: ListViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
